<div class="container">
    <div class="row">
        <div class="col-12">
            <div>
                <h5 class="title pt-4">Historial de Ordenes</h5>
                <hr>
            </div>
            <div>
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th class="p-1" scope="col">ID</th>
                            <th class="p-1" scope="col">Cliente</th>
                            <th class="p-1" scope="col">Destino</th>
                            <th class="p-1" scope="col">Estado</th>
                            <th class="p-1" scope="col">Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Blv Morazan</td>
                            <td>Tomada</td>
                            <td><button type="button" class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Javier</td>
                            <td>Res. Sta Cruz</td>
                            <td>En Camino</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Victor</td>
                            <td>Carrizal</td>
                            <td>En el Origen</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Pacho</td>
                            <td>Blv Morazan</td>
                            <td>En el Destino</td>
                            <td><button type="button" class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>JOH</td>
                            <td>Res. Sta Cruz</td>
                            <td>En el Origen</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Goku</td>
                            <td>Carrizal</td>
                            <td>En el Origen</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Gohan</td>
                            <td>Blv Morazan</td>
                            <td>En el Origen</td>
                            <td><button type="button" class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Bulma</td>
                            <td>Res. Sta Cruz</td>
                            <td>En el Origen</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Dende</td>
                            <td>Carrizal</td>
                            <td>En el Origen</td>
                            <td><button class="btn btn-ver" (click)="verOrden(1)">Ver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>